<!doctype html>
<head>
  <title></title>
  <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
  <style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body,
    table,
    td,
    a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    /* RESET STYLES */
    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
    }

    table {
      border-collapse: collapse !important;
    }

    body {
      height: 100% !important;
      margin: 0 !important;
      padding: 0 !important;
      width: 100% !important;
    }

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    a, p, h1, h2, h3, h4 {
      font-family: Open Sans, Helvetica, Arial, sans-serif;
    }

    .space-title {
      font-family: Open Sans, Helvetica, Arial, sans-serif;
      color: #FFFFFF;
      font-size: 16px;
    }

    h1 {
      text-align: center;
    }

    h1,
    h2,
    h3,
    h4 {
      margin-bottom: 15px;
    }

    h2,
    h3,
    h4 {
      margin-top: 25px;
    }

    p {
      margin-bottom: 10px;
    }

    ul {
      padding-left: 20px;
      max-width: 75%;
      list-style: disc;
      text-align: left;
    }

    ol {
      padding-left: 20px;
      max-width: 75%;
      list-style: numbers;
      text-align: left;
    }

    .space-logo-container {
      padding: 25px;
      height: 200px;
      background-color: #FFFFFF;
      border-radius: 10px 10px 0 0;
    }

    .space-logo {
      height: auto;
      width: auto;
      max-width: 300px;
      max-height: 150px;
    }

    .table-cell {
      vertical-align: top;
    }

    .table-cell {
      vertical-align: top;
    }

    .table-cell-left {
      align: left;
      vertical-align: top;
      text-align: left;
      padding: 0 20px 0 0;
      min-width: 30%;
      max-width: 50%;
    }

    .btn-cell {
      text-align: center;
      background-color: #ffffff;
    }

    .img-content {
      margin-bottom: 15px;
    }

    .btn-primary {
      background-color: rgba(50, 109, 209);
      color: white;
      padding: 15px 25px;
      box-sizing: border-box;
      text-decoration: none;
      border-color: rgba(50, 109, 209);
      border-width: 1px;
      border-radius: 0.625rem;
      padding: 0.5rem 1rem 0.5rem 1rem;
      width: 50%;
      display: grid;
      justify-content: center;
    }

    .btn-primary:hover {
      background-color: rgba(33,190,244);
    }

    /* MOBILE STYLES */
    @media screen and (max-width: 600px) {
      .img-max {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important;
      }

      .max-width {
        max-width: 100% !important;
      }

      .mobile-wrapper {
        width: 85% !important;
        max-width: 85% !important;
      }

      .mobile-padding {
        padding-left: 5% !important;
        padding-right: 5% !important;
      }
    }

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] {
      margin: 0 !important;
    }
  </style>
</head>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td class="mobile-padding" align="center" vertical-align="top" width="100%" background="<%= asset_path('home_img/3d_print.svg') %>" bgcolor="#2C3252" style="background:#E9E9EA; background-size: cover; padding: 35px 15px 0 15px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
        <tr>
          <td align="center" vertical-align="top" style="padding: 0 0 50px 0;"></td>
        </tr>
        <tr>
          <td align="right" style="padding: 0 0 5px 0;">
          </td>
        </tr>
        <tr>
          <td class="space-logo-container" align="center" width="600" bgcolor="#ffffff">
            <img class="space-logo" src="<%= asset_path('home_img/white_logo.jpg') %>" height="60"/>
            <h3 class="space-title space-logo">3D Storm</h3>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td class="mobile-padding" align="center" height="100%" vertical-align="top" width="100%" bgcolor="#f6f6f6" style="padding: 0 15px 50px 15px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
        <tr>
          <td align="center" valign="top" style="padding: 30px; font-family: Open Sans, Helvetica, Arial, sans-serif;color: #000000; font-size: 16px;" bgcolor="#ffffff" width="600">
            <%= yield %>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td align="center" height="100%" vertical-align="top" width="100%" bgcolor="#f5f5f5" style="padding: 0 15px 40px 15px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
        <tr>
          <td align="center" vertical-align="top" style="padding: 0 0 5px 0;">
            Let's print dreams together
          </td>
        </tr>
        <tr>
          <td align="center" vertical-align="top" style="padding: 0; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #808080;">
            <p style="font-size: 14px; line-height: 20px;">
              3DStorm.com.ua is a service provided by
              <br />
              3D Storm
              <br />
              Ukrainian Victory street, 23
              <br />
              76000 Ivano-Frankivsk, Ukraine
              <br />
              <br />
              <tr>
                <td align="center" style="padding: 0.625rem 0px; text-size-adjust: 100%; color: rgb(51, 51, 51); font-family: Helvetica, Arial, sans-serif; border-collapse: collapse; border-spacing: 0px; border-width: 0px; border-style: none; font-size: 18px;">
                  <a href="https://www.facebook.com/3D.Storm.des/" style="display: inline-block; font-size: 0; vertical-align: top; margin: 0.25rem; height: 24px; width: 24px;" target="_blank" rel="noopener noreferrer">
                    <img style="height: 24px; width: 24px; border-width: 0px; border-style: none; line-height: 100%; max-width: 100%; outline-width: medium; outline-style: none; text-decoration: none; color: rgb(51, 51, 51); font-size: 20px; font-weight: 700; border-radius: 10px;" alt="Facebook Icon" src="https://awas.aweber-static.com/images/message-editor/social/black/circle/facebook.png" data-icon-name="Facebook" height="24" width="24">
                  </a>
                  <a href="https://www.instagram.com/3d.storm.des" style="display: inline-block; font-size: 0; vertical-align: top; margin: 0.25rem; height: 24px; width: 24px;" target="_blank" rel="noopener noreferrer">
                    <img style="height: 24px; width: 24px; border-width: 0px; border-style: none; line-height: 100%; max-width: 100%; outline-width: medium; outline-style: none; text-decoration: none; color: rgb(51, 51, 51); font-size: 20px; font-weight: 700; border-radius: 10px;" alt="Instagram Icon" src="https://awas.aweber-static.com/images/message-editor/social/black/circle/instagram.png" data-icon-name="Instagram" height="24" width="24">
                  </a>
                </td>
              </tr>
            </p>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</html>